{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "types": []
  },
  "include": ["**/*.test-d.ts", "packages/*/src/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
